# tcb-webhook

./: README.md
java/: pom.xml
java/src/main/java/com/test/servlet/: SNSMessage.java  SNSServlet.java  SnsSubscriptionConfirmation.java
java/src/main/webapp/WEB-INF/: web.xml
node/: index.js  package-lock.json  package.json
